body {
    font-family: amaze;
    line-height: 1.6;
    background-color: #242424;
    background-size: cover;
    transition: transform 2s ease; 
    flex-direction: column;
    margin: 0;
}
.page-list {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.image-grid1 {
    flex: 1; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    box-sizing: border-box;
}
.picture1 {
    width: 100%; 
    height: auto; 
}
.page {
    display: flex;
    flex-direction: row;
    background-color: #1e1d1d;
    height: 100vh;
}
.page2 {
    display: flex;
    flex-direction: row;
    padding-top: 80px;
    height: 100vh;
}
.image-grid1 img{
    flex: 0 0 40%;
    width: 100%;
    height: auto;
    max-height: 768px;
    flex:1;
}
.image-grid2 img, .image-grid3 img {
    flex: 0 0 33%;
    width: 100%;
    height: auto;
    max-height: 768px;
}
.text {
    display: flex;
    flex: 0 0 34%;
    flex-direction: column;
    font-family: amaze;
    color: #fff;
    margin-left: 100px;
    align-items: flex-start;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s forwards ease-in-out; 
}
@keyframes fadeIn {
    0% {
        opacity: 0; 
        transform: translateY(-20px); 
    }
    100% {
        opacity: 1; 
        transform: translateY(0); 
    }
}
.text1, .text2, .text3, .text4 {
    display: flex; 
    align-items: flex-start; 
}
.sign {
    margin-right: 10px; 
    width: 50px; 
    height: auto; 
}
.text1 img, .text2 img, .text3 img, .text4 img{
    width: 70px;
    height: 60px;
}
.text hr {
    width: 400px; 
    color: rgb(255, 255, 255); 
    margin: 10px 0; 
}
.items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
}
.items p {
    margin-top: 15px;
    padding-left: 40px;
    font-style: italic;
}
.form-wrapper {
    display: flex;
    justify-content: center;
    height: 100vh;
}
.form-container {
    display: flex;
    flex: 1;
    margin: 80px;
    flex-direction: row;
    background-color: white;
    padding: 20px;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.form-container1 {
    flex: 1;
}
.form-container2 {
    flex: 1; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 20px; 
}
.image-grid5 {
    width: 100%; 
    height: 100%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
}
.picture4 {
    max-width: none;
    height: 100%; 
    object-fit: cover;
}
.form-text, .form-row {
    margin-left: 0;
}
.form-text2 {
    color: #335185;
    line-height: 1.2;
}
.form-field {
    padding: 7px;
}
.form-field input{
    width: 100%;
    height: 35px;
    padding-left: 15px;
    border-radius: 3px;
    border: 2px solid #b1b0b0;
}

.checkmark {
    width: 20px; 
    height: auto; 
    margin-right: 8px; 
}
.information {
    flex: 0 0 60%;
    flex-direction: column;
    margin-right: 0;
    box-sizing: border-box;
}
.text-container {
    margin-left: 60px;
    color: #fff;
    margin-top: 100px;
    font-size: 22px;
    font-weight: lighter;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s forwards ease-in-out; 
}
@keyframes fadeIn {
    0% {
        opacity: 0; 
        transform: translateY(-20px); 
    }
    100% {
        opacity: 1; 
        transform: translateY(0); 
    }
}
.text-container h1 {
    line-height: 1.2;
}
.text-container h2 {
    line-height: 0.8;
}
.check {
    width: 50px;
    height: 50px;
}
.site-header {
    position: fixed;
    height: 50px;
    margin-top: 20px;
    margin-left: 80px;
    display: flex;
    justify-content: row;
    align-items: center;
    color:#fff;
    flex-direction: row;
    transition: background-color 0.3s;
}
.site-header h1 {
    margin-right: 150px;
}
.site-header p {
    margin-left: 30px;
    font-style: italic;
    font-size: 14px;
}
.header-container h1, .header-container p{
    align-items: center;
    color: #ffffff; 
    justify-content: center;
    font-size: 14px;
}

.props {
    display: flex;
    flex-direction: column;
    color:#fff;
    line-height: 0.8;
}
.prop1, .prop2, .prop3 {
    display: flex;
    flex-direction: row;
    color:#fff;
}
.prop1 p, .prop2 p, .prop3 p {
    margin-left: 10px;
}
.prop1 p span, .prop2 p span, .prop3 p span{
    font-size: 38px;
}
.prop1 img, .prop2 img, .prop3 img {
    margin-top: 10px;
}

.text-container {
    position: relative;
    padding: 20px;
}

.footer {
    flex-direction: center;
    color: white; 
    text-align: center; 
    padding: 10px; 
    bottom: 0; 
    margin-bottom: 10px;
    margin-left: 7px;
}
.footer-content {
    display: flex; 
    margin-top: 20px;
    justify-content: center;
    align-items: center; 
}
.group {
    margin-right: 10px;
    padding-left: 160px;
}
.icons {
    display: flex;
    flex-direction: row;
    width: 250px;
    height: 40px;
}
.footer-footer {
    margin-top: 15px; 
}

.footer-footer p {
    font-size: 12px; 
}
.icon {
    color: #b1b0b0;
    margin-bottom: 5px;
}

.text-container2 {
    background-color: #fff;
    font-size: 14px;
    height: auto;
}
.top-text {
    text-align: left;
    margin-left: 20px;
    margin-top: 100px;
}
.medium-text {
    display: flex;
    margin-left: 20px;
    justify-content: column;
    gap: 30px;
}
.right-text {
    font-size: 16px;
    position: relative;
}
.button-container1 {
    margin-top: 20px; 
    display: flex; 
    justify-content: left; 
}
.button-container2, .button-container3, .button-container4 {
    margin-top: 20px; 
    display: flex; 
    justify-content: center; 
}
.button-container1 button {
    width: 120px; 
    padding: 20px; 
    font-size: 16px; 
    font-weight: bold;
    background-color: #ffffff; 
    color: rgb(0, 0, 0); 
    border: none; 
    border-radius: 2px; 
    cursor: pointer; 
}
.button-container2 button {
    width: 400px; 
    padding: 20px; 
    font-size: 16px; 
    font-weight: bold;
    background-color: #ffffff; 
    color: rgb(0, 0, 0); 
    border: none; 
    border-radius: 2px; 
    cursor: pointer; 
}
.button-container3 button {
    width: 100%; 
    padding: 20px; 
    font-size: 16px; 
    font-weight: bold;
    background-color: #000000; 
    color: rgb(255, 255, 255); 
    border: none; 
    border-radius: 2px; 
    cursor: pointer; 
}
.button-container4 button {
    width: 100%; 
    padding: 20px; 
    padding-left: 40px;
    padding-right: 40px;
    margin-right: 30px;
    font-size: 16px; 
    font-style: italic;
    background-color: #ffffff; 
    color: rgb(0, 0, 0); 
    border: none; 
    border-radius: 2px; 
    cursor: pointer; 
}
.button-container1 button:hover, .button-container2 button:hover, .button-container3 button:hover, .button-container4 button:hover {
    background-color: #fd73d4; 
}
@media (max-width: 768px) {
    .site-header {
        margin-left: 20px; 
        height: 60px; 
    }

    .site-header h1 {
        margin-right: 20px; 
    }
    .text-container {
        margin-left: 20px; 
        font-size: 20px; 
    }
    .page-list {
        height: auto; 
    }

    .form-container {
        width: 90%; 
    }

    .footer {
        flex-direction: column; 
        padding: 20px; 
    }

    .footer-content {
        flex-direction: column; 
    }

    .top-text {
        margin-top: 50px; 
    }

    .medium-text {
        gap: 20px; 
    }
    
    .image-grid1 img, .image-grid2 img, .image-grid3 img{
        width: 100%;
        height: auto;
    }
    .props {
        display: flex;
        flex-direction: column; 
        color: #fff; 
        text-align: center; 
        margin: 20px; 
    }

    .props p {
        font-size: 18px; 
        margin: 10px 0; 
    }
    .text {
        text-align: center; 
        margin: 15px; 
    }

    .text p {
        font-size: 18px; 
    }

    .text hr {
        width: 90%; 
    }
}
@media (max-width: 480px) {
    .site-header {
        flex-direction: row; 
        align-items: flex-start; 
        height: auto; 
        padding: 10px 20px; 
    }

    .site-header h1 {
        margin-right: 0; 
    }
    .text-container {
        margin-left: 0; 
        margin-top: 100px; 
        font-size: 18px; 
        text-align: center; 
    }

    .footer-footer p {
        font-size: 10px; 
    }

    .form-field input {
        width: 100%; 
    }
    
    .image-grid1 img, .image-grid2 img, .image-grid3 img{
        width: 100%;
        height: auto;
    }
    .props {
        flex-direction: column;
        align-items: center;
    }
    .prop1 p, .prop2 p, .prop3 p {
        max-width: 100%; 
        flex: 1 1 auto; 
        margin: 5px 0; 
        font-size: 26px;
    }
    .prop1 span, .prop2 span, .prop3 span{
        max-width: 100%; 
        flex: 1 1 auto; 
        margin: 5px 0; 
        font-size: 16px;
    }
    button {
        width: 100%; 
    }

    .text {
        margin: 10px; 
    }

    .text p {
        font-size: 10px; 
    }

    .text hr {
        width: 100%; 
    }
    .button-container button {
        width: 100%; 
    }
}
